footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    .footer-bottom-strap {
        height: 46px;
        background-color: @white;
        background-image: url(../images/footer/footer_bottom.png);
    }
}
