.logo {
    text-align: center;
    padding: 100px 15px 45px 15px;
    img {
        max-width: 100%;
        height: auto;
    }
}

.login {
    text-align: center;
    #login-window {
        max-width: 500px;
        background-color: @light-grey;
        padding: 25px 55px;
        border: 1px solid @light-grey-blue;
        box-shadow: 0px 0px 4px 2px @light-grey-blue;
        margin: auto;
        form {
            .login-header {
                p {
                    font-size: 18px;
                    color: @gray-blue;
                    padding: 15px 0;
                    margin: 0;
                }
            }
            .input-group {
                display: block;
                padding: 15px 0;
                margin: 0;
                .icon {
                    text-align: right;
                    line-height: 50px;
                    padding: 0 30px 0 0;
                }
                .input {
                    padding: 0;
                    .form-control {
                        height: 50px;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 20px;
                        color: @gray-blue;
                        background-color: @white;
                        border: 1px solid @grey;
                        border-radius: 4px;
                        padding: 15px 20px;
                        margin: 0;
                    }
                }
            }
            .login-button {
                text-align: right;
                padding: 20px 0;
                button {
                    font-size: 18px;
                    font-weight: 700;
                    color: @white;
                    background-color: @blue;
                    border: none;
                    padding: 3px 30px;
                    margin: 0;
                }
            }

        }
    }
}
