//files
@import "menu";
@import "menu-mobile";
@import "textbox";

#contents {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    .container {
        height: 100%;
        .layer {
            height: 100%;
            .menu {
                height: 100%;
                padding: 0;
            }
            .contents {
                height: 100%;
                padding: 0;
                .head {
                    padding: 65px 15px 45px 50px;
                }
            }
        }
    }
}

//Responsive
// max width 767
@media only screen and (max-width: 767px) {
    #contents {
        .container {
            .layer {
                .menu {
                    display: none;
                }
                .contents {
                    .head {
                        padding-top: 20px;
                        padding-bottom: 20px;
                    }
                }
            }
        }
    }
}

// max width 437
@media only screen and (max-width: 437px) {
    #contents {
        .container {
            .layer {
                .menu {
                    display: none;
                }
                .contents {
                    .head {
                        padding-left: 30px;
                    }
                }
            }
        }
    }
}
