.text-box {
    .font-icon-after {
        &::after {
            font-family: own-font-icons;
            content: "\e900";
            color: #ff0000;
            font-size: 25px;
            line-height: 25px;
            vertical-align: middle;
            margin-left: 10px;
        }
    }
    .font-icon-before {
        &::before {
            font-family: own-font-icons;
            content: "\e900";
            color: #008000;
            font-size: 25px;
            line-height: 25px;
            vertical-align: middle;
            margin-right: 10px;
        }
    }
    .hamburger {
        &::before {
            font-family: own-font-icons;
            content: "\e900";
            color: #000000;
            font-size: 35px;
            line-height: 35px;
            vertical-align: middle;
        }
    }
    .left {
        &::before {
            font-family: own-font-icons;
            content: "\e902";
            color: #000000;
            font-size: 35px;
            line-height: 35px;
            vertical-align: middle;
        }
    }
    .right {
        &::before {
            font-family: own-font-icons;
            content: "\e903";
            color: #000000;
            font-size: 35px;
            line-height: 35px;
            vertical-align: middle;
        }
    }
    .top {
        &::before {
            font-family: own-font-icons;
            content: "\e904";
            color: #000000;
            font-size: 35px;
            line-height: 35px;
            vertical-align: middle;
        }
    }
    .bottom {
        &::before {
            font-family: own-font-icons;
            content: "\e901";
            color: #000000;
            font-size: 35px;
            line-height: 35px;
            vertical-align: middle;
        }
    }
}
