header {
    #top {
        height: 140px;
        .top-img {
            text-align: right;
            padding: 0;
            img {
                max-width: 100%;
                height: 140px;
            }
        }
    }
}

//Responsive
// max width 1199
@media only screen and (max-width: 1199px) {
    .top-img {
        img {
            display: none;
        }
    }
}

// max width 767
@media only screen and (max-width: 767px) {
    header {
        #top {
            height: 70px;
        }
    }
}
