div.content-text-box::-webkit-scrollbar-thumb {
	background-color: rgba(51,51,51,0.7);
	border-radius: 10px;
};

div.content-text-box:hover::-webkit-scrollbar-thumb {
	background-color: rgba(51,51,51,0.7);
	border-radius: 10px;
};

/* width */
::-webkit-scrollbar {
	height: 10px;
    width: 10px;
    padding: 10px;;
}

/* Track */
::-webkit-scrollbar-track {
 	display: none;
}

::-webkit-scrollbar-button {
    background-size: 90%;
    height: 10px;
    width: 10px;
}

::-webkit-scrollbar-corner { background-color: rgba(0,0,0,0); }

/*flechas*/
::-webkit-scrollbar-button:vertical:decrement{
	background-image: url(pfeil_top.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
::-webkit-scrollbar-button:vertical:increment{
	background-image: url(pfeil_bottom.png);
	background-repeat: no-repeat;
	background-position: 0px 3px;
}

// //Responsive
// // max width 1199
// @media only screen and (max-width: 1199px) {
//     .content-text-box {
//         height: 240px;
//     }
// }

// // max width 767
// @media only screen and (max-width: 767px) {
//     .content-text-box {
//         height: 540px;
//     }
// }

