.text-box {
    z-index: 2;
    max-height: ~"calc(100% - 345px)";
    background-color: fade(@white, 90%);
    overflow-y: auto;
    border-top: 1.67rem solid transparent;
    border-right: 1.67rem solid transparent;
    border-bottom: 1.67rem solid transparent;
    padding: 1.67rem 2.67rem;
    margin: 50px 15px;
    &::-webkit-scrollbar {
        width: 10px;
    }
    &::-webkit-scrollbar-track {
        display: none;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(51, 51, 51, 0.7);
        border-radius: 10px;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 1.67rem;
    }
    .signature {
        @delafield();
        text-align: right;
        font-size: 3.53rem;
        font-weight: 400;
        line-height: 4.33rem;
        padding-right: 1.67rem;
    }
    .proj-pic {
        margin-top: 1.67rem;
    }
    .proj-title {
        @crimson();
        color: #183e6d;
        font-size: 1.20rem; //18px
        font-weight: 600;
        line-height: 1.33rem;
        text-transform: uppercase;
        padding: 0;
        margin: 1.33rem 0 0 0;
    }
    .proj-descript {
        letter-spacing: unset;
        line-height: 1.33rem;
        padding: 0;
        margin-top: 1.0rem;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        .block {
            padding: 0;
            margin: 2rem 0 0 0;
            .article-title {
                @abhaya();
                color: @blue;
                font-size: 1.0rem;
                line-height: 1.0rem;
                font-weight: 400;
                text-transform: uppercase;
                text-decoration: none;
                border-bottom: 1px solid @blue;
                padding: 0;
                margin: 0 0 0.13rem0.47rem;
            }
            .article-data {
                font-weight: 700;
                line-height: 1rem;
                padding: 0.8rem 0 0 1.2rem;
                margin: 0;
            }
            .article-text {
                line-height: 1.67rem;
                padding: 1.2rem 0 0 1.2rem;
                margin: 0;
                a {
                    color: @blue;
                    text-decoration: underline;
                }
            }
            &::before {
                content: "»";
                color: @blue;
            }
        }
    }
    input[type="text"] {
        @abhaya();
        font-size: 16px;
        font-weight: 700;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid black;
    }
    button {
        @abhaya();
        color: white;
        float: right;
        font-size: 16px;
        font-weight: 400;
        width: 40%;
        background-color: rgba(48, 48, 48, 1);
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid black;
    }
    textarea {
        @abhaya();
        font-size: 16px;
        font-weight: 700;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid black;
        resize: none;
    }
}

//Responsive
//
// max width 767
@media only screen and (max-width: 767px) {
    .text-box {
        max-height: ~"calc(100% - 240px)";
        img {
            display: none;
        }
    }
} // max width 437
@media only screen and (max-width: 437px) {
    .text-box {
        max-height: ~"calc(100% - 200px)";
        border-top: 1.0rem solid transparent;
        border-bottom: 1.0rem solid transparent;
        padding: 0 15px;
        margin: 36px 15px;
        .signature {
            font-size: 2.67rem;
        }
    }
}
